# vlx-vmengine-jvm

./: README.md  README_zh.md  build.gradle  gradle.properties  module-info.java  settings.gradle
src/main/java/io/vlinx/vmengine/: PrimitiveTypes.java  RandomByteSequence.java  Student.java  VMEngine.java
src/main/java/io/vlinx/vmengine/imagine/: ImagineBreaker.java  ReflectionContainer.java  UnsafeContainer.java
src/main/kotlin/io/vlinx/vmengine/: Frame.kt  InstanceToCreate.kt  InvokeDynamicInfo.kt  Logging.kt  Main.kt  NameAndType.kt  Opcodes.kt  Options.kt  VMExecutor.kt  VMThread.kt  VlxClassLoader.kt  VlxClassVisitor.kt  VlxVmException.kt
src/main/kotlin/io/vlinx/vmengine/util/: ByteUtils.kt  ClassUtils.kt  LEByteUtils.kt  NumberUtils.kt  StringUtils.kt  SystemInfo.kt
src/test/java/io/vlinx/vmengine/test/: JTestCases.java
src/test/kotlin/io/vilnx/vmengine/test/: TestCases.kt
